<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-Zh-ojy">
                                <rect key="frame" x="12" y="28" width="108" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Td0-Lv-0aH" userLabel="Text Field First Name">
                                <rect key="frame" x="132" y="29" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-Xe-Via" userLabel="Text Field Last Name">
                                <rect key="frame" x="132" y="63" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-wR-PSv">
                                <rect key="frame" x="12" y="62" width="107" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nYW-Zh-ojy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="29G-R5-W7O"/>
                            <constraint firstItem="nYW-Zh-ojy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FWq-Bf-hqm"/>
                            <constraint firstItem="Mfa-Xe-Via" firstAttribute="top" secondItem="Td0-Lv-0aH" secondAttribute="bottom" constant="4" id="bge-Wq-P8w"/>
                            <constraint firstItem="Td0-Lv-0aH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="bku-ke-vJs"/>
                            <constraint firstItem="Td0-Lv-0aH" firstAttribute="leading" secondItem="nYW-Zh-ojy" secondAttribute="trailing" constant="12" id="fQ0-vW-8GL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Td0-Lv-0aH" secondAttribute="trailing" id="gOe-uG-WQt"/>
                            <constraint firstItem="Mfa-Xe-Via" firstAttribute="baseline" secondItem="RFT-wR-PSv" secondAttribute="baseline" id="iJ1-5C-PZl"/>
                            <constraint firstItem="Mfa-Xe-Via" firstAttribute="trailing" secondItem="Td0-Lv-0aH" secondAttribute="trailing" id="j02-dt-neZ"/>
                            <constraint firstItem="Mfa-Xe-Via" firstAttribute="leading" secondItem="Td0-Lv-0aH" secondAttribute="leading" id="xLE-QG-9E0"/>
                            <constraint firstItem="RFT-wR-PSv" firstAttribute="centerX" secondItem="nYW-Zh-ojy" secondAttribute="centerX" id="yIB-0j-PGP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.5" y="619.5"/>
        </scene>
    </scenes>
</document>
